+++
css = "/resources/css/styles.css"
+++

## Try GNU social
Please note that the servers listed here are not run by us and we are not responsible for their operation or their content. They are listed here as a service to the community.

This table's data comes from the federation - a statistics hub, if you want to be listed here, please go to https://the-federation.info/register/. After some seconds, you should see your node added.

#### Public GNU social Servers

| Name                                                        | Country |
| ----------------------------------------------------------- |:--------|
|                                                             |         |
| [gnusocial.net](https://gnusocial.net/)                     | DE      |
| [LoadAverage](https://loadaverage.org/)                     | US      |
| [gnusocial.cc](https://gnusocial.cc/)                       | FR      |
| [social.thefreaks.club](https://social.thefreaks.club/)     | US      |
| [kwat.chat](https://kwat.chat/)                             | CA      |
| [gnusocial.hatthieves.es](https://gnusocial.hatthieves.es/) | ES      | 

